.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 900px;
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.user-header h3 {
    margin-top: 0;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.user-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.user-grid-item {
    flex: 1 1 calc(25% - 10px);
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease;
}

.user-grid-item:hover {
    transform: scale(1.05);
}

.user-grid-item img {
    height: 100px;
    width: 100px;
    border-radius: 20%;
    border: 2px solid #ddd;
    padding: 2px;
    background-color: #f8f9fa;
    transition: transform 0.3s ease; /* Плавный переход для изображения */
}

